# MyWeb

./: .gitattributes  .gitignore  MyWeb.sln  README.md
_export/: 00-PROJE-TALIMATLARI.txt  01-PROJE-OZETI.txt  02-PROJE-SABITLERI.txt  10-CORE_ICERIGI.txt  20-INFRASTRUCTURE_ICERIGI.txt  30-MODULES_ICERIGI.txt  40-RUNTIME_ICERIGI.txt  50-WEBAPP_ICERIGI.txt  90-INDEX-MANIFEST.json  _STATE_SNAPSHOT.txt
_packages/: demo.mywebpkg
_packages/demo/: manifest.json
_packages/demo/config/: controllers.json  tags.json
_postman/: MyWeb.local.postman_environment.json  MyWeb.postman_collection.json  myweb-plc.postman_collection.json
_postman/2b/: MyWeb-AuthAdmin-NEW.postman_collection.json  MyWeb-ENV-local.postman_environment.json
_state/: BUILD.txt  GIT_BRANCH.txt  GIT_SHA.txt  LAST10.txt  LAST15.txt  Program.cs.snapshot.txt  STATUS.txt  SiemensCommunicationChannel.snapshot.txt  appsettings.Development.json  appsettings.json  snapshot.txt  swagger.v1.json
_state/snapshots/: Program.cs.snapshot.txt  RetentionCleanerService.snapshot.txt
docs/: SMOKE_TEST.md
scripts/: Emit-AuthPrep-Audit.ps1  Save-StateAndPush.ps1  emit-project-files.ps1  make-demo-pkg.ps1
scripts/_packages/: demo.mywebpkg
scripts/_packages/demo/: manifest.json
scripts/_packages/demo/config/: controllers.json
src/Core/MyWeb.Core/: Class1.cs
src/Core/MyWeb.Core/Communication/: ChannelState.cs  CommunicationOptions.cs  ICommunicationChannel.cs  ReadResult.cs  ResilientCommunicationChannelDecorator.cs  TagDefinition.cs  TagQuality.cs  WriteResult.cs
src/Core/MyWeb.Core/Hist/: ArchiveMode.cs  DataType.cs
src/Core/MyWeb.Core/History/: SamplePoint.cs
src/Core/MyWeb.Core/Runtime/Health/: HealthStatus.cs  IRuntimeHealthProvider.cs  RuntimeHealthSnapshot.cs
src/Infrastructure/MyWeb.Infrastructure.Data/: Class1.cs  MyWeb.Persistence.csproj
src/Infrastructure/MyWeb.Infrastructure.Data/Catalog/: CatalogDbContext.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Catalog/Entities/: Controller.cs  Project.cs  ProjectVersion.cs  Tag.cs  TagArchiveConfig.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Common/: UtcDateTimeConverter.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Historian/: HistorianDbContext.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Historian/Entities/: Sample.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  IdentityDbContext.cs  PermissionModels.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Migrations/Catalog/: 20250812134653_InitialCatalog.Designer.cs  20250812134653_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Infrastructure/MyWeb.Infrastructure.Data/Migrations/Historian/: 20250812134700_InitialHistorian.Designer.cs  20250812134700_InitialHistorian.cs  HistorianDbContextModelSnapshot.cs
src/Infrastructure/MyWeb.Infrastructure.Data/src/Infrastructure/MyWeb.Infrastructure.Data/Migrations/Identity/: 20250916093926_Auth_Init.Designer.cs  20250916093926_Auth_Init.cs
src/Infrastructure/MyWeb.Infrastructure.Data/src/Infrastructure/MyWeb/Infrastructure/Data/Migrations/Identity/: IdentityDbModelSnapshot.cs
src/Modules/Communication.Siemens/MyWeb.Communication.Siemens/: Class1.cs  MyWeb.Communication.Siemens.csproj  PlcConnectionSettings.cs  S7StringEncoding.cs  SiemensCommunicationChannel.cs
src/Runtime/MyWeb.Runtime/: Class1.cs  DbConnOptions.cs  HistoryOptions.cs  MyWeb.Runtime.csproj  RuntimeHealthProvider.cs  RuntimeOptions.cs  SamplingOptions.cs  ServiceCollectionExtensions.cs
src/Runtime/MyWeb.Runtime/Extensions/: ServiceCollectionExtensions.cs
src/Runtime/MyWeb.Runtime/History/: HistoryWriterOptions.cs  HistoryWriterService.cs  SampleWriteRow.cs
src/Runtime/MyWeb.Runtime/Options/: BootstrapOptions.cs
src/Runtime/MyWeb.Runtime/Packaging/: IPackageLoader.cs  PackageModels.cs  ZipPackageLoader.cs
src/Runtime/MyWeb.Runtime/Services/: HistoryWriterService.cs  NullHistoryWriter.cs  PlcConnectionWatchdog.cs  TagSamplingService.cs
src/Runtime/MyWeb.Runtime/Snapshot/: BootstrapHostedService.cs  BootstrapRunner.cs  CatalogSnapshotService.cs  TagSnapshotService.cs
src/WebApp/MyWeb.WebApp/: MyWeb.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApp/MyWeb.WebApp/Auth/: JwtOptions.cs  JwtTokenService.cs  Stage2AuthExtensions.cs
src/WebApp/MyWeb.WebApp/Authorization/: DbTagPermissionService.cs  HistPermissionFilter.cs  ITagPermissionService.cs
src/WebApp/MyWeb.WebApp/Controllers/: AccountController.cs  HistoryUiController.cs  HomeController.cs  PlcController.cs
src/WebApp/MyWeb.WebApp/Controllers/Api/: AuthController.cs  DiagnosticsController.cs  HistoryController.cs  ProjectsController.cs  SamplesController.cs  TagsController.cs
src/WebApp/MyWeb.WebApp/Controllers/Api/Admin/: PermissionsAdminController.cs
src/WebApp/MyWeb.WebApp/Infrastructure/: AuthSetup.cs
src/WebApp/MyWeb.WebApp/Middleware/: ApiJwtEnforcerMiddleware.cs
src/WebApp/MyWeb.WebApp/Models/: ErrorViewModel.cs
src/WebApp/MyWeb.WebApp/Properties/: launchSettings.json
src/WebApp/MyWeb.WebApp/Services/Auth/: IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs
src/WebApp/MyWeb.WebApp/Startup/: AuthSeederHostedService.cs
src/WebApp/MyWeb.WebApp/Views/: _ViewImports.cshtml
src/WebApp/MyWeb.WebApp/Views/Account/: Login.cshtml
src/WebApp/MyWeb.WebApp/Views/HistoryUi/: Trend.cshtml
src/WebApp/MyWeb.WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/MyWeb.WebApp/wwwroot/js/: history-trend.js
